Input Format: N = 6

Result:   
1          1
12        21
12       321
1234    4321
12345  54321

CODE:

class Solution {
  public:
    void printTriangle(int n) {
        // code here
        int spaces=2*(n-1);
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                cout<<j<<" ";
            }
            for(int j=1;j<=spaces;j++){
                cout<<"  ";
            }
            for(int j=i;j>=1;j--){
                cout<<j<<" ";
            }
            cout<<endl;
            spaces-=2;
        }
    }
};
